<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>
	  

<div class="contact-us">
  <div class="title">
    <h1 style="padding-bottom: 20px;">PROFILE</h1>
  </div>  
              <div class="image">
                         <img src="assets/img/maruf.jpg" alt="!" height="200" /></div>
                          

  <table class="table table-hover">
                <tr>
                    <th>Name</th>
                    <td>Mezanur Rahman Maruf</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>maruf.goodboy@gmail.com</td>
                </tr>
                 <tr>
                    <th>Phone</th>
                    <td>01628145923</td>
                </tr>
                 <tr>
                    <th>Blood Group</th>
                    <td>O+</td>
                </tr>
                 <tr>
                    <th>Date of birth</th>
                    <td>23th january,1997</td>
                </tr>
                 <tr>
                    <th>Religion</th>
                    <td>Islam</td>
                </tr>
                 <tr>
                    <th>Education Qualification</th>
                    <td>Bsc in CSE</td>
                </tr>
                 <tr>
                    <th>Address</th>
                    <td>Amr Parar chele</td>
                </tr>
                
            </table>
          
  
  <div class="btn">
    Cancel
    <i class="fas fa-arrow-right"></i>
  </div>
  
  
  <div class="social-icons">
    <div class="facebook">
      <i class="fab fa-facebook-f"></i>
    </div>
    <div class="twitter">
      <i class="fab fa-twitter"></i>
    </div>
    <div class="google">
      <i class="fab fa-google-plus-g"></i>
    </div>
  </div>
  
</div>


</body>
</html>